<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gm-ZY-bFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima_Nova_Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Proxima_Nova_Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Acronym -->
        <scene sceneID="5ta-pr-CTg">
            <objects>
                <viewController title="Acronym " id="0gm-ZY-bFT" customClass="AcronymMeaningSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="539-82-f7B"/>
                        <viewControllerLayoutGuide type="bottom" id="n9o-IT-eaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOY-ag-3It">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-v5-dcD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AcronymMeaningTableViewCellReuseIdentifier" rowHeight="62" id="ybK-Rj-aDP" customClass="AcronymMeaningTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybK-Rj-aDP" id="7h6-OA-URF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acronym Meaning Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-74-Api">
                                                    <rect key="frame" x="10" y="5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurrence:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-mc-Xub">
                                                    <rect key="frame" x="10" y="38" width="81" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-hM-bHi">
                                                    <rect key="frame" x="270" y="38" width="40" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ieN-hM-bHi" secondAttribute="bottom" constant="5" id="LHs-oX-kK9"/>
                                                <constraint firstAttribute="trailing" secondItem="ieN-hM-bHi" secondAttribute="trailing" constant="10" id="PZp-DW-ccY"/>
                                                <constraint firstItem="ieN-hM-bHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXt-mc-Xub" secondAttribute="trailing" constant="10" id="PdR-h7-AMl"/>
                                                <constraint firstItem="FXt-mc-Xub" firstAttribute="leading" secondItem="7h6-OA-URF" secondAttribute="leading" constant="10" id="h0S-pf-dI7"/>
                                                <constraint firstAttribute="bottom" secondItem="FXt-mc-Xub" secondAttribute="bottom" constant="5" id="lYA-Fq-7iA"/>
                                                <constraint firstAttribute="trailing" secondItem="UYQ-74-Api" secondAttribute="trailing" constant="15" id="lbP-66-byk"/>
                                                <constraint firstItem="UYQ-74-Api" firstAttribute="leading" secondItem="7h6-OA-URF" secondAttribute="leading" constant="10" id="oJJ-Ma-PnZ"/>
                                                <constraint firstItem="UYQ-74-Api" firstAttribute="top" secondItem="7h6-OA-URF" secondAttribute="top" constant="5" id="swa-gW-Inf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acronymMeaningLabel" destination="UYQ-74-Api" id="We1-QM-3NJ"/>
                                            <outlet property="occurrenceLabel" destination="FXt-mc-Xub" id="LaA-7d-58N"/>
                                            <outlet property="sinceLabel" destination="ieN-hM-bHi" id="hmx-4S-0mO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gm-ZY-bFT" id="tQ8-64-czr"/>
                                    <outlet property="delegate" destination="0gm-ZY-bFT" id="GVW-uY-bDt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-2z-0t0" userLabel="search text field backgroudn view">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter Acronym" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-ih-mtr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0gm-ZY-bFT" id="XDR-QL-lcf"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OVn-ih-mtr" firstAttribute="leading" secondItem="mAo-2z-0t0" secondAttribute="leading" id="D2d-Zz-JOh"/>
                                    <constraint firstAttribute="height" constant="44" id="HQ3-iY-rWh"/>
                                    <constraint firstItem="OVn-ih-mtr" firstAttribute="top" secondItem="mAo-2z-0t0" secondAttribute="top" id="MjJ-nr-vy7"/>
                                    <constraint firstAttribute="trailing" secondItem="OVn-ih-mtr" secondAttribute="trailing" id="bd7-Rk-xM0"/>
                                    <constraint firstAttribute="bottom" secondItem="OVn-ih-mtr" secondAttribute="bottom" id="yaq-Pc-Oi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAo-2z-0t0" secondAttribute="trailing" id="8Kt-bK-7gT"/>
                            <constraint firstItem="h3U-v5-dcD" firstAttribute="top" secondItem="mAo-2z-0t0" secondAttribute="bottom" id="Ggr-8V-CXW"/>
                            <constraint firstItem="n9o-IT-eaV" firstAttribute="top" secondItem="h3U-v5-dcD" secondAttribute="bottom" id="KVz-An-yWt"/>
                            <constraint firstItem="h3U-v5-dcD" firstAttribute="top" secondItem="mAo-2z-0t0" secondAttribute="bottom" id="PIx-5X-ut0"/>
                            <constraint firstItem="mAo-2z-0t0" firstAttribute="top" secondItem="539-82-f7B" secondAttribute="bottom" id="VRS-q8-Ovu"/>
                            <constraint firstItem="mAo-2z-0t0" firstAttribute="leading" secondItem="lOY-ag-3It" secondAttribute="leading" id="k1b-aQ-aG2"/>
                            <constraint firstItem="h3U-v5-dcD" firstAttribute="leading" secondItem="lOY-ag-3It" secondAttribute="leading" id="uUB-LJ-E8N"/>
                            <constraint firstAttribute="trailing" secondItem="h3U-v5-dcD" secondAttribute="trailing" id="xXR-ac-Cj3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="OVn-ih-mtr" id="ve8-i9-jpz"/>
                        <outlet property="tableView" destination="h3U-v5-dcD" id="Zlm-vv-WPp"/>
                        <outlet property="tableViewBottomLayoutConstraint" destination="KVz-An-yWt" id="WU4-gM-b8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa9-Lu-Alm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="517"/>
        </scene>
    </scenes>
</document>
